# sinergia-dcargo-migracion

./: README.md  pom.xml
src/main/java/com/sinergia/dcargo/migracion/: Migrar.java  UtilORM.java  package-info.java
src/main/java/db/migration/: V2_0__Clientes.java  V3_0__Transportistas.java  V4_0__Conocimiento.java  V5_0__Guias.java  V6_0__Item.java  package-info.java
